body {
}

.container-fluid {
    min-height:100vh;
    background: url(/Images/background1.jpg);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
}



/*@media(max-height:768px) and (max-width:1024px) {
    .container-fluid {
        height: unset;
        padding-bottom: 1.5em;
    }
}*/


.Home {
    font-weight: 700;
    background: #DB030D;
    color: white;
    cursor: none;
    pointer-events:none;
}

.homepage-content {
    padding-top: 6.875em;
    box-sizing: border-box;
}

.summer-sale {
    width:80%;
    line-height:30px;
   font-size: 1rem;
   color:#d1cece
}

.sales-item {
    display: flex;
    margin-top: 40px;
  
}

.headline {
    margin-top: .5em;
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
   
}
.card {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-right: 0.7em;
    width: 140px;
    height: 190px;
    background: linear-gradient(180deg, #333333 0%, #000000 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 27px;
    position: relative;
}

.card-percentage {
    position: absolute;
    top: -12px;
    right: -10px;
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color:black;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    font-size:.8rem;
    font-weight:700;
}
.card-img{
    width:100%;
 
}

    .card-img img {
        display:block;
       margin: 0 auto;
        width: 100px;
        height: 100px;
        object-fit:contain;
    }

.card-price {
    display: flex;
    font-size: 1.2rem;
    font-weight: 700;
    box-sizing: border-box;
}
.card-previous-price {
    font-size: .8rem;
    font-weight: 700;
    text-decoration: line-through;
    color: #C4C4C4;
}
.card-cart-button {
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
    text-transform:uppercase;
    font-weight:700;
    width: 100%;
    height: 30px;
    font-size:0.75rem;
    background: #DB030D;
    border-radius: 5px 30px;
}
.card-cart-button:hover{
    background:white;
    color:black;
}


@media(min-width:414px)
{
    html{
        font-size:18px;
    }
}

@media(max-width:375px) and (min-width:321px) {
    .container-fluid {
        display: flex;
        align-items: center;
    }

    .homepage-content {
        padding-top: 0;
    }
}



@media(min-width:500px) {
    .homepage-content {
        padding-top: 10em;
    }

    .summer-sale {
        font-size: 1.2rem;
    }

    .headline {
        margin-top: .1em;
        font-size: 4rem;
    }

    .card {
        margin-right: 4em;
        height: 350px;
        width: 260px;
    }

    .card-img img {
        width: 200px;
        height: 200px;
    }

    .card-price {
        font-size: 2.622rem;
    }

    .card-previous-price {
        font-size: 1rem;
    }

    .card-cart-button {
        height: 50px;
    }

    .card-percentage {
        width: 60px;
        height: 60px;
        font-size: 1rem;
        top: -17px;
        right: -12px;
    }
}

@media(min-width:768px) {
    .homepage-content {
        padding-top: 10em;
    }

    .summer-sale {
        font-size: 1.2rem;
    }

    .headline {
        margin-top: .1em;
        font-size: 6rem;
    }
}


@media(min-width:1440px)
{
    .homepage-content{
        padding-top:4em;
    }
    .headline {
        width: 800px;
        height: 226px;
        line-height: 112px;
        margin-top:1.5rem;
    }
    .sales-item{
        margin-top:3rem;
    }

    .container-fluid{
        padding-bottom:4em;
    }
}

@media(min-width:2560px)
{
    .homepage-content {
        padding-top: 8em;
    }

}


