body {
}

.checkout-home {

    padding:  3.625em 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .1fr .1fr 1fr;
    grid-template-areas: "back" "order" "ship " "form ";
    grid-column-gap: 0em;
}
@media(min-width:1024px) {

    .checkout-home {
        padding-top: 3.625em;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .1fr .1fr 1fr;
        grid-template-areas: "back back" "ship ship" "form order";
        grid-column-gap: 4em;
    }
}
    .back-container {
        grid-area: back;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .back-container-title {
        display: inline;
        font-size: 1.5rem;
        border-bottom: 1px solid #E0000A;
        padding-bottom: .1em;
        box-sizing: border-box;
    }


    .form-container {
        grid-area: form;
    }

    .shiptolabel {
        grid-area: ship;
        font-size: 1.5rem;
        margin-top: 2.5em;
        margin-bottom: 2.3em;
    }

    .form-group {
        position: relative;
    }

        .form-group label {
            display: block;
            width: 100%;
            font-size: .9rem;
            margin-top: 2em;
            margin-bottom: .8em;
        }


    .requiredStart {
        position: absolute;
        left: -20px;
        top: 4px;
        color: red;
    }

    .form-group input {
        width: 100%;
        height: 45px;
        padding: 0 .4em;
    }

    .form-group span {
        color: red;
        display: inline-block;
        margin-top: .5em;
    }

    .address-label {
        margin-top: 3em;
    }

    .complete-order {
        margin-top: 3em;
        color: white;
        border: none;
        width: 210px;
        height: 45px;
        background: #DB030D;
    }

    .your-order {
        grid-area: order;
        width: 454px;
        background: #2B2B2B;
        box-sizing: border-box;
        height: fit-content;
        justify-self: center;
        padding: 4em 2em;
    }

    .urorderlabel {
        font-size: 1.2rem;
        font-weight: 700;
    }

    .order {
        margin-top: 2em;
        display: grid;
        grid-template-columns: .2fr .1fr 1fr .5fr;
        grid-row-gap: 1em;
    }

    .total-cost {
        justify-self: flex-end;
    }

    .divider {
        grid-column: 1/5;
        margin: .5em 0;
        width: 100%;
        height: 2px;
        background: #6f6d6d;
    }

    .totalPurchaseLabel {
        grid-column: 1/4;
    }

    .total-cost {
        font-weight: 700;
    }

    .grey {
        color: #b6b4b4;
    }

    .tp {
        grid-column: 4/5;
        justify-self: flex-end;
    }

    .totalOverall {
        margin-top: .5em;
        font-size: 2rem;
    }

    .t {
        margin-top: 2em;
    }